# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type LoginToken {
  _id: String!
  name: String!
  username: String!
  role: String!
  companyId: String!
  access_token: String!
}

type Company {
  _id: String!
  name: String!
  address: String!
}

type Vacancy {
  _id: String!
  title: String!
  description: String!
  expiredAt: String!
  companyId: String!
}

type Result {
  statusCode: Float!
  message: String!
}

type Query {
  hello: String!
  viewVacancies(companyId: String!): [Vacancy!]!
  viewVacancyById(vacancyId: String!): Vacancy!
  viewCompanyById(companyId: String!): Company!
}

type Mutation {
  login(password: String!, username: String!): LoginToken!
  createVacancy(vacancy: VacancyCreateInput!): Vacancy!
  deleteVacancy(vacancyId: String!): Result!
  updateVacancy(vacancy: VacancyUpdateInput!): Result!
}

input VacancyCreateInput {
  title: String!
  description: String!
  expiredAt: String!
  companyId: String!
}

input VacancyUpdateInput {
  _id: String
  title: String!
  description: String!
  expiredAt: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime
